Lucescu,Gabriela
Lucescu,Mirela
Bota,Andrei
Lupescu,Vasile
Cadar,Ioana
Sebastian,Florian
Salam,Florin
*gaste_ende
13,2,100,lila,yes
14,3,150,yellow,no
15,2,100,white,yes
16,4,210,green,yes
20,2,100,white,no
23,3,200,blue,yes
*zimmer_ende
g,Lucescu,Gabriela
g,Lucescu,Mirela
z,13,2,100,lila,yes
d,2022,3,15,2022,3,30
*res_e
g,Bota,Andrei
z,14,3,150,yellow,no
d,2022,4,20,2022,4,30
*res_e
g,Cadar,Ioana
z,20,2,100,white,no
d,2021,12,4,2022,12,23
*res_e
g,Lupescu,Vasile
z,20,2,100,white,no
d,2020,10,5,2020,10,10
*res_e
*reservierung_ende
